Fork/Views/Pages/MealPrepPageView.xaml

<local:BasePage x:Class="Fork.MealPrepPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      d:DataContext="{d:DesignInstance Type=local:MealPrepPageModel}"
      xmlns:local="clr-namespace:Fork"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      x:Name="Page">

    <Border Background="{StaticResource BackgroundLightBrush}" d:DataContext="{x:Static local:MealPrepPageModel.Instance}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Recipe List View and Buttons -->
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Buttons -->
                <!--<StackPanel Orientation="Horizontal" Grid.Column="0" Background="{StaticResource LavenderPurpleBrush}" 
                                CanHorizontallyScroll="False">
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeArrowLeftIcon}"
                            Name="BackButton" Command="{Binding BackCommand}"/>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeArrowRightIcon}"
                            Name="ForwardButton" Command="{Binding ForwardCommand}"/>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeSearchIcon}"
                            Name="SearchButton" Command="{Binding SearchCommand}"/>
                    <Button Style="{StaticResource IconButton}"  Content="{StaticResource FontAwesomeEllipsisIcon}" 
                            Name="ChangeViewButton" Command="{Binding ChangeViewCommand}"/>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomePlusIcon}"
                            Name="AddRecipeButton" Command="{Binding AddRecipeCommand}"/>
                </StackPanel>-->

                 <!--Recipe List--> 
                <Border Grid.Row="1" >
                    <local:MealPrepListView DataContext="{Binding}" />
                </Border>

            </Grid>

            <GridSplitter Grid.Column="1" Background="{StaticResource LavenderPurpleBrush}"
                            VerticalAlignment="Stretch" Foreground="{StaticResource LavenderPurpleBrush}"
                            HorizontalAlignment="Center" Width="20" Margin="0,10,0,10"/>


            <!-- recipe display area -->
            <ItemsControl Grid.Column="2" Background="{StaticResource LavenderPurpleBrush}" 
                        ItemsSource="{Binding  Recipes }" 
                        Width="{Binding ElementName=ActualWidthProperty}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:RecipeDisplayView></local:RecipeDisplayView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</local:BasePage>
