Fork/Views/Pages/RecipePageView.xaml

<local:BasePage x:Class="Fork.RecipePageView" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fork" d:DataContext="{d:DesignInstance Type=local:RecipePageModel}"
                mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      x:Name="Page">

    <Border Background="{StaticResource BackgroundLightBrush}" >
        <Grid d:DataContext="{x:Static local:RecipePageModel.Instance}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Recipe List View and Buttons -->
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Background="{StaticResource LavenderPurpleBrush}" 
                                CanHorizontallyScroll="False">
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeArrowLeftIcon}"
                            Name="BackButton" Command="{Binding BackCommand}"/>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeArrowRightIcon}"
                            Name="ForwardButton" Command="{Binding ForwardCommand}"/>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeSearchIcon}"
                            Name="SearchButton" Command="{Binding SearchCommand}"/>
                    <Button Style="{StaticResource IconButton}"  Content="{StaticResource FontAwesomeEllipsisIcon}" 
                            Name="ChangeViewButton" Command="{Binding ChangeViewCommand}"/>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomePlusIcon}"
                            Name="AddRecipeButton" Command="{Binding AddRecipeCommand}"/>
                </StackPanel>

                <!-- Recipe List -->
                <Border Grid.Row="1" >
                    <local:RecipeListView DataContext="{Binding RecipeListViewModel}" />
                </Border>
                
            </Grid>

            <GridSplitter Grid.Column="1" Background="{StaticResource LavenderPurpleBrush}"
                            VerticalAlignment="Stretch" Foreground="{StaticResource LavenderPurpleBrush}"
                            HorizontalAlignment="Center" Width="10" Margin="0,10,0,10"/>


            <!-- recipe display area -->
            <Grid Grid.Column="2" Background="{StaticResource LavenderPurpleBrush}">
                <local:RecipeDisplayView DataContext="{Binding RecipeViewModel}" d:DataContext="{x:Static local:RecipeModel.Instance}"/>
            </Grid>

        </Grid>
    </Border>
</local:BasePage>
