Fork/ViewModel/Views/RecipeDisplayControl.xaml

<UserControl x:Class="Fork.RecipeDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fork"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid d:DataContext="{x:Static local:RecipeDisplayModel.Instance}">
        <Grid.ColumnDefinitions>

            <!-- Left buffer -->
            <ColumnDefinition Width="{Binding BufferThickness, FallbackValue=20}" />

            <!-- main content -->
            <ColumnDefinition Width="*" />

            <!-- right buffer -->
            <ColumnDefinition Width="{Binding BufferThickness, FallbackValue=20}" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!-- upper buffer-->
            <RowDefinition Height="{Binding BufferThickness, FallbackValue=20}" />

            <!-- main content -->
            <RowDefinition Height="*" />

            <!-- lower buffer -->
            <RowDefinition Height="{Binding BufferThickness, FallbackValue=20}" />

        </Grid.RowDefinitions>

        <!-- main content -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Background="{StaticResource BackgroundLightBrush}">
            <Grid >

                <Grid.RowDefinitions>

                    <!-- Pictur frame-->
                    <RowDefinition Height="200" />

                    <!-- recipe content-->
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <!-- picture frame -->
                    <ColumnDefinition Width="160" />

                    <!-- recipe content -->
                    <ColumnDefinition Width="2*" />

                </Grid.ColumnDefinitions>

                <!-- picture -->
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource BackgroundLightBrush}" 
                        BorderThickness="10" HorizontalAlignment="Left" Width="160" AllowDrop="True"
                        >
                    <Border  BorderBrush="{StaticResource ThistleBrush}" BorderThickness="10" >
                        <ItemsControl AllowDrop="True" Background="Transparent" local:FileDragDropHelper.IsFileDragDropEnabled="True" local:FileDragDropHelper.FileDragDropTarget="{Binding}"> 
                            <Image Source="{Binding Picture}" HorizontalAlignment="Stretch" Margin="0"
                                   />
                        </ItemsControl>
                    </Border>
                </Border>

                <!-- header text -->
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />

                            <!-- name -->
                            <RowDefinition Height="*" />
                            <!-- tags -->
                            <RowDefinition Height="*" />
                            <!-- info -->
                            <RowDefinition Height="*" />
                            <!-- description -->
                            <RowDefinition Height="2*" />

                        </Grid.RowDefinitions>

                        <!-- name -->
                        <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="{StaticResource FontSizeLarge}" 
                               FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource TextBrush}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <!-- tags -->
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource RegularText}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- info -->
                        <TextBlock Grid.Row="3" Text="{Binding InfoString}" Style="{StaticResource RegularText}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <!-- description -->
                        <TextBlock Grid.Row="4" Text="{Binding Description}" Style="{StaticResource RegularText}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Border>

                <!-- recipe content -->
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="10" x:Name="RecipeArea" 
                    
                    HorizontalAlignment="Left">

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel.Resources>
                                <DataTemplate x:Key="titleText">
                                    <TextBlock Text="{Binding}" 
                                            Margin="4 0"
                                            VerticalAlignment="Center" FontFamily="{StaticResource LatoRegular}"
                                            Foreground="{StaticResource TextBrush}"
                                            FontSize="{StaticResource FontSizeRegular}" 
                                            FontWeight="Normal"
                                            Width="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                                            TextWrapping="Wrap"/>
                                </DataTemplate>

                                <Style TargetType="{x:Type Expander}">
                                    <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
                                </Style>
                            </StackPanel.Resources>

                            <!-- ingredients -->
                            <Expander Header="Ingredients" IsExpanded="True" >
                                <ItemsControl ItemsSource="{Binding Ingredients}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                <!-- dot -->
                                                <TextBlock />
                                                <!-- ingredient -->
                                                <TextBlock Text="{Binding}" Style="{StaticResource SmallText}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>

                            <!-- procedure -->
                            <Expander Header="Procedure" IsEnabled="True" >
                                <ItemsControl ItemsSource="{Binding Procedure}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!-- dot -->
                                                <TextBlock />
                                                <!-- ingredient -->
                                                <TextBlock Text="{Binding}" Style="{StaticResource SmallText}" TextWrapping="Wrap"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>

                            <!-- notes -->
                            <Expander Header="Notes" IsExpanded="True">
                                <ItemsControl ItemsSource="{Binding Notes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!-- dot -->
                                                <TextBlock />
                                                <!-- ingredient -->
                                                <TextBlock Text="{Binding}" Style="{StaticResource SmallText}" TextWrapping="WrapWithOverflow" Width="{Binding ActualWidth, ElementName=RecipeArea}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>

                            <!-- times cooked -->
                            <Expander Header="Times Cooked" >
                                <ItemsControl ItemsSource="{Binding CookInstances}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!-- dot -->
                                                <TextBlock />
                                                <!-- ingredient -->
                                                <TextBlock Text="{Binding}" Style="{StaticResource SmallText}" TextWrapping="WrapWithOverflow" Width="{Binding ActualWidth, ElementName=RecipeArea}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>

                        </StackPanel>
                    </DockPanel>
                </Border>

            </Grid>
        </ScrollViewer>
        


    </Grid>
</UserControl>
