Fork/ViewModel/Views/RecipeListItemControl.xaml

<UserControl x:Class="Fork.RecipeListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fork"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="240">


    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="{StaticResource BackgroundLightBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!-- Selected Indicator -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Image of Food -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Name and Tags -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Selected Indicator -->
                                <Border Background="{StaticResource ThistleBrush}" Width="5" />

                                <!-- Image of Food -->
                                <Border Grid.Column="1" Padding="8">
                                    <Border Background="{StaticResource CottonCandyBrush}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                </Border>

                                <!-- Name and Tags -->
                                <Border Padding="8" Grid.Column="2" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <!-- name -->
                                        <TextBlock Grid.Row="0"
                                            Text="{Binding Name}" 
                                            FontFamily="{StaticResource LatoRegular}"
                                            TextTrimming="CharacterEllipsis"/>

                                        <!-- tags -->
                                        <ListBox Grid.Row="1"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                 ScrollViewer.CanContentScroll="False"
                                                 Background="{StaticResource BackgroundLightBrush}"
                                                 BorderBrush="{StaticResource BackgroundLightBrush}">
                                            <ItemsControl ItemsSource="{Binding Tags}" >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:TagControl Margin="0 0 3 0" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ListBox>

                                    </Grid>

                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:RecipeListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}">
    </ContentControl>
   
</UserControl>
