GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="C:\Users\nboll\source\repos\TheKitchen\GUi\Images\emojicook.png"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" >
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" 
                                BorderBrush="{StaticResource ForegroundDarkBrush}" 
                                BorderThickness="{Binding FlatBorderThickness}">
                            <!-- main window outline-->
                            <Grid>

                                <!-- Outer dragging border -->
                                <Border BorderThickness="{Binding BeingMoved, Converter={local:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource WordOrangeBrush}" />

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- main windown content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Titel bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=32}" />
                                        <!-- drop shadow -->
                                        <RowDefinition Height="Auto" />
                                        <!-- window content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- title bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" >

                                        <Grid.ColumnDefinitions>

                                            <!-- icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- windows buttons -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- icon -->
                                        <Button Command="{Binding MenuCommand}"
                                                Style="{StaticResource SystemIconButton}"
                                                Grid.Column="0"
                                                >
                                            <Image Source="C:\Users\nboll\source\repos\TheKitchen\GUI\Images\emojicook.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" Margin="0,0,0,-5">
                                                <Run Text="F" Foreground="{StaticResource WordOrangeBrush}" /><!--
                                                --><Run Text="O" Foreground="{StaticResource WordBlueBrush}" /><!--
                                                --><Run Text="R" Foreground="{StaticResource WordRedBrush}" /><!--
                                                --><Run Text="K" Foreground="{StaticResource WordGreenBrush}" />
                                                </TextBlock>
                                                <TextBlock Text="by nic" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- drop shadow -->
                                    <Border Grid.Row="1" Height="2" BorderThickness="0 0.2 0 0" >
                                        <!-- underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!-- drop shadow -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.25">
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>

                                    <!-- page content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <!-- Adds basic support back -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource BackgroundLightBrush}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Recipe List View and Buttons -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    
                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Background="{StaticResource LavenderPurpleBrush}" 
                                CanHorizontallyScroll="False">
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeArrowLeftIcon}" />
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeArrowRightIcon}" />
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeSearchIcon}" />
                    <Button Style="{StaticResource IconButton}"  Content="{StaticResource FontAwesomeEllipsisIcon}" />
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}"/>
                </StackPanel>

                <!-- Recipe List -->
                <ItemsControl ItemsSource="{Binding Recipes}" d:DataContext="{x:Static local:RecipeListDesignModel.Instance}"
                                Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:RecipeListControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <GridSplitter Grid.Column="1" Background="{StaticResource LavenderPurpleBrush}"
                            VerticalAlignment="Stretch" Foreground="{StaticResource LavenderPurpleBrush}"
                            HorizontalAlignment="Center" Width="10" Margin="0,10,0,10"/>


            <!-- recipe display area -->
            <Grid Grid.Column="2" Background="{StaticResource LavenderPurpleBrush}">
                
            </Grid>
            
        </Grid>
    </Border>




</Window>

