GUI/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI">
    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RecipeWindow" TargetType="{x:Type local:MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}" >
                    <!-- Outer border with the drop shadow margin -->
                    <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="{Binding FlatBorderThickness}">
                        <!-- main window outline-->
                        <Grid>

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                            <!-- Window border and drop shadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- main windown content -->
                            <Grid>

                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>

                                    <!-- Titel bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=32}" />
                                    <!-- drop shadow -->
                                    <RowDefinition Height="Auto" />
                                    <!-- window content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- title bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1" >

                                    <Grid.ColumnDefinitions>

                                        <!-- icon -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- windows buttons -->
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <!-- icon -->
                                    <Button Command="{Binding MenuCommand}"
                                                Style="{StaticResource SystemIconButton}"
                                                Grid.Column="0"
                                                >
                                        <Image Source="C:\Users\nboll\source\repos\TheKitchen\GUI\Images\emojicook.png"/>
                                    </Button>

                                    <!-- Title -->
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                        <StackPanel>
                                            <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" Margin="0,0,0,-5">
                                                <Run Text="F" Foreground="{StaticResource WordOrangeBrush}" /><!--
                                                --><Run Text="O" Foreground="{StaticResource WordBlueBrush}" /><!--
                                                --><Run Text="R" Foreground="{StaticResource WordRedBrush}" /><!--
                                                --><Run Text="K" Foreground="{StaticResource WordGreenBrush}" />
                                            </TextBlock>
                                            <TextBlock Text="by nic" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" />
                                        </StackPanel>
                                    </Viewbox>

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                        <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                        <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                    </StackPanel>

                                </Grid>

                                <!-- drop shadow -->
                                <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0" >
                                    <!-- underline -->
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <!-- drop shadow -->
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.25">
                                            <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                </Border>


                                <!-- page content -->
                                <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                    <!--<ContentPresenter Content="{TemplateBinding Content}" />-->
                                </Border>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>