Fork/Pages/RecipePageControl.xaml

<Page x:Class="Fork.RecipePageControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="RecipePage">

    <Border Background="{StaticResource BackgroundLightBrush}" >
        <Grid d:DataContext="{x:Static local:RecipePageModel.Instance}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Recipe List View and Buttons -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Background="{StaticResource LavenderPurpleBrush}" 
                                CanHorizontallyScroll="False">
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeArrowLeftIcon}"
                            Name="BackButton" Command="{Binding BackCommand}"/>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeArrowRightIcon}"
                            Name="ForwardButton" Command="{Binding ForwardCommand}"/>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeSearchIcon}"
                            Name="SearchButton" Command="{Binding SearchCommand}"/>
                    <Button Style="{StaticResource IconButton}"  Content="{StaticResource FontAwesomeEllipsisIcon}" 
                            Name="ChangeViewButton" Command="{Binding ChangeViewCommand}"/>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}"
                            Name="SettingsButton" Command="{Binding SettingsCommand}"/>
                </StackPanel>

                <!-- Recipe List -->
                <Border Grid.Row="1">
                    <local:RecipeListControl DataContext="{Binding RecipeListViewModel}" />
                </Border>
                
            </Grid>

            <GridSplitter Grid.Column="1" Background="{StaticResource LavenderPurpleBrush}"
                            VerticalAlignment="Stretch" Foreground="{StaticResource LavenderPurpleBrush}"
                            HorizontalAlignment="Center" Width="10" Margin="0,10,0,10"/>


            <!-- recipe display area -->
            <Grid Grid.Column="2" Background="{StaticResource LavenderPurpleBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <!-- Left buffer -->
                        <ColumnDefinition Width="{Binding BufferThickness, FallbackValue=15}" />

                        <!-- main content -->
                        <ColumnDefinition Width="*" />

                        <!-- right buffer -->
                        <ColumnDefinition Width="{Binding BufferThickness, FallbackValue=20}" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        
                        <!-- upper buffer-->
                        <RowDefinition Height="{Binding BufferThickness, FallbackValue=20}" />
                        
                        <!-- main content -->
                        <RowDefinition Height="*" />
                        
                        <!-- lower buffer -->
                        <RowDefinition Height="{Binding BufferThickness, FallbackValue=20}" />

                    </Grid.RowDefinitions>

                    <!-- main content -->
                    <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource BackgroundLightBrush}">

                        <Grid.RowDefinitions>
                            
                            <!-- Pictur frame-->
                            <RowDefinition Height="200" />
                            
                            <!-- recipe content-->
                            <RowDefinition Height="*" />
                            
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            
                            <!-- picture frame -->
                            <ColumnDefinition Width="200" />
                            
                            <!-- recipe content -->
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="10">
                            <Border  BorderBrush="{StaticResource ThistleBrush}" BorderThickness="10" >
                                <!-- TODO: Insert Recipe Image -->
                            </Border>
                        </Border>
                        
                        
                    </Grid>

                    
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Page>
