Fork/MVVM/Views/Controls/ListItems/ProductionInstanceListItemControl.xaml

<UserControl x:Class="Fork.ProductionInstanceListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fork"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <Border Background="{StaticResource BackgroundLightBrush}" BorderThickness="2"
           d:DataContext="{x:Static local:CookInstanceModel.Instance}" >
        <DockPanel VerticalAlignment="Center" >
            
            <!-- rating -->
            <Border Background="{StaticResource PastelVioletBrush}" CornerRadius="20"
                    Height="30">
                <TextBlock  Text="{Binding Rating}" FontSize="24" TextAlignment="Center"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            FontFamily="{StaticResource LatoBold}" VerticalAlignment="Center" />
            </Border>
            
            <!-- date and time to cook-->
            <StackPanel Margin="5 0 5 0 ">
                <TextBlock Style="{StaticResource SmallTextBlock}" Text="{Binding Date}" 
                       HorizontalAlignment="Center" Margin="2"/>
                <TextBlock Style="{StaticResource SmallTextBlock}" Text="{Binding Time}"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            
            <!-- notes -->
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                                                                          VerticalAlignment="Center">
                <FlowDocument Style="{StaticResource ListWithWrap}" >
                    <Paragraph TextIndent="-10" Margin="10 0 0 0"  >
                        <Run Text="{Binding Notes, Mode=OneWay}" />
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
