Fork/MVVM/Views/Controls/ListItems/RecipeListItemControl.xaml

<UserControl x:Class="Fork.RecipeListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fork"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="240">


    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource BackgroundLightBrush}" BorderThickness="2">

                            <!-- Click to open recipe -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" 
                                              Command="{Binding RecipeSelectedCommand}" />
                            </Border.InputBindings>
                            
                            <Grid x:Name="container">
                                <Grid.ColumnDefinitions>
                                    <!-- Selected Indicator -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Image of Food -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Name and Tags -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Selected Indicator -->
                                <Border Background="{StaticResource ThistleBrush}" Width="5" Margin="0 0 4 0" />

                                <!-- Image of Food -->
                                <Border Grid.Column="1" Padding="0" Background="{StaticResource CottonCandyBrush}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <Border.Effect >
                                        <DropShadowEffect ShadowDepth="1" />
                                    </Border.Effect>
                                    <Image Source="{Binding Picture}" Stretch="Fill">
                                        <Image.Clip>
                                            <EllipseGeometry Center="28 28" RadiusX="24" RadiusY="24" />
                                        </Image.Clip>
                                    </Image>
                                </Border>

                                <!-- Name and Tags -->
                                <Border Padding="4" Grid.Column="2" >
                                    <StackPanel>

                                        <!-- name -->
                                        <TextBlock Grid.Row="0"  Margin="4 0 0 0"
                                            Text="{Binding Name}" 
                                            FontFamily="{StaticResource LatoRegular}"
                                            TextTrimming="CharacterEllipsis">
                                        </TextBlock>

                                        <!-- tags -->
                                        <ItemsControl ItemsSource="{Binding Categories}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <local:TagControl Margin="0 0 0 0" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:RecipeModel.Instance}"
                    Style="{StaticResource ContentStyle}">
    </ContentControl>
   
</UserControl>
