Fork/Views/Windows/AddCookInstanceWindowView.xaml

<Window x:Class="Fork.AddCookInstanceWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fork"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="{Binding Icon}"
        Title="AddCookInstanceWindowView" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type local:AddCookInstanceWindowView}"  >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" >
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" 
                                BorderBrush="{StaticResource ForegroundDarkBrush}" 
                                BorderThickness="{Binding FlatBorderThickness}">
                            <!-- main window outline-->
                            <Grid>

                                <!-- Outer dragging border -->
                                <Border BorderThickness="{Binding BeingMoved, Converter={local:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource WordOrangeBrush}" />

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- main windown content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Titel bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=32}" />

                                        <!-- window content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- title bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" >

                                        <Grid.ColumnDefinitions>

                                            <!-- icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- windows buttons -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- icon -->
                                        <Button Command="{Binding MenuCommand}"
                                                Style="{StaticResource SystemIconButton}"
                                                Grid.Column="0"
                                                Background="{StaticResource ForegroundLightBrush}"
                                                >
                                            <Image Source="{Binding Icon}"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock Text="Add Cook Notes"  TextAlignment="Center"
                                                           Style="{StaticResource RegularTextBlock}"   />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- page content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Adds basic support back -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Border x:Name="CommentRecipeContentBorder" DataContext="{Binding}" BorderThickness="20"
            Background="{StaticResource BackgroundLightBrush}" BorderBrush="{StaticResource LavenderPurpleBrush}" 
            d:DataContext="{x:Static local:RecipeModel.Instance}">
        <Grid>

            <Grid.ColumnDefinitions>

                <!-- Left buffer -->
                <ColumnDefinition Width="{Binding BufferThickness, FallbackValue=20}" />

                <!-- main content -->
                <ColumnDefinition Width="*" />

                <!-- right buffer -->
                <ColumnDefinition Width="{Binding BufferThickness, FallbackValue=20}" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <!-- upper buffer-->
                <RowDefinition Height="{Binding BufferThickness, FallbackValue=20}" />

                <!-- main content -->
                <RowDefinition Height="*" />

                <!-- buttons -->
                <RowDefinition Height="30" />

                <!-- lower buffer -->
                <RowDefinition Height="{Binding BufferThickness, FallbackValue=20}" />

            </Grid.RowDefinitions>

            <!-- main contents-->
            <DockPanel  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch">

                <!-- rating -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="4">
                    <TextBlock Style="{StaticResource RegularTextBlock}" Text="Rating" HorizontalAlignment="Center" />
                    <TextBox Name="RatingInteger"  Style="{StaticResource RegularTextBox}" FontSize="42" Text="0"
                                 HorizontalContentAlignment="Center"/>
                    <TextBlock Style="{StaticResource RegularTextBlock}" Text="Time Spent" Margin="0 10 0 0" />
                    <TextBox Name="TimeSpanBox"  Style="{StaticResource RegularTextBox}"  Text="1h 30m" Background="{StaticResource BackgroundVeryLightBrush}"
                                 HorizontalContentAlignment="Center" FontSize="18"/>
                </StackPanel>

                <RichTextBox SpellCheck.IsEnabled="True" BorderThickness="1" BorderBrush="{StaticResource ForegroundDarkBrush}"
                             Name="NotesBox" HorizontalAlignment="Stretch" >
                </RichTextBox>

            </DockPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Content="Save and Close" 
                    Width="140" Height="30" Margin="-10" Command="{Binding Path=DataContext.SetDialogResultsToTrueCommand, 
                                RelativeSource={RelativeSource AncestorType=local:AddCookInstanceWindowView}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type local:AddCookInstanceWindowView}}}">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
