Fork/Views/Windows/ApplicationView.xaml

<UserControl x:Class="Fork.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fork"
             mc:Ignorable="d" 
             x:Name="ApplicationViewControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{x:Static local:ApplicationModel.Instance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- side buttons -->
        <StackPanel Orientation="Vertical">
            <Button Content="Recipes" Command="{Binding OpenRecipesCommand}"></Button>
            <Button Content="Meal Prep" Command="{Binding OpenMealPrepCommand}"></Button>
            <Button Content="Grocery List" Command="{Binding OpenGroceryListCommand}"></Button>
            <Button Content="Ingredients" Command="{Binding OpenIngredientsCommand}"></Button>
            <Button Content="Techniques" Command="{Binding OpenTechniquesCommand}"></Button>

        </StackPanel>


        <!-- page contents -->
        <local:PageHost Grid.Column="1" CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                        Source={x:Static local:ViewModelLocator.Instance}}"
                        CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                        Source={x:Static local:ViewModelLocator.Instance}}">
        </local:PageHost>
        
    </Grid>
    
</UserControl>
