Fork/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fork"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Black</FontFamily>
    <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
     <FontFamily x:Key="FontAwesomeBrands">/Fonts/FontAwesome6Brands-Regular-400.otf</FontFamily>
    <FontFamily x:Key="FontAwesomeRegular">/Fonts/FontAwesome6Free-Regular-400.otf</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">/Fonts/FontAwesome6Free-Solid-900.otf</FontFamily>

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <!-- mine -->
    <system:String x:Key="FontAwesomeChartIcon">&#xe0e4;</system:String>
    <system:String x:Key="FontAwesomeSolidGripLinesIcon">&#xf7a4;</system:String>
    <system:String x:Key="FontAwesomeArrowLeftIcon">&#xf0a8;</system:String>
    <system:String x:Key="FontAwesomeArrowRightIcon">&#xf0a9;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeEllipsisIcon">&#xf141;</system:String>
    <system:String x:Key="FontAwesomeDownloadIcon">&#xf019;</system:String>
    <system:String x:Key="FontAwesomeCommentIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomePrintIcon">&#xf02f;</system:String>
    <system:String x:Key="FontAwesomePencilIcon">&#xf14b;</system:String>
    <system:String x:Key="FontAwesomePlusIcon">&#xf067;</system:String>
    <system:String x:Key="FontAwesomePlusCircleIcon">&#xf055;</system:String>

    
    
    
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeEllipsisVerticalIcon">&#xf142;</system:String>
    <system:String x:Key="FontAwesomePaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeEmojiIcon">&#xf118;</system:String>

    <system:String x:Key="FontAwesomeTickIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>
</ResourceDictionary>
