Fork/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Regular Text -->
    <Style TargetType="{x:Type TextBlock}" x:Key="RegularTextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="RegularTextBox">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    </Style>

    <!-- Small Text -->
    <Style TargetType="{x:Type TextBlock}" x:Key="SmallTextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="SmallTextBox">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"  />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- Others-->
    <Style TargetType="{x:Type FlowDocument}" x:Key="ListWithWrap" >
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="PagePadding" Value="2" />
    </Style>
    
    



</ResourceDictionary>