GUI/ViewModel/Views/RecipeListItemControl.xaml

<UserControl x:Class="GUI.RecipeListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="240">
    <Grid Background="{StaticResource DataGridBackgroundColor}">
        <Grid.ColumnDefinitions>
            <!-- Selected Indicator -->
            <ColumnDefinition Width="Auto" />
            <!-- Image of Food -->
            <ColumnDefinition Width="Auto" />
            <!-- Name and Tags -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Selected Indicator -->
        <Border Background="{StaticResource AccentColor}" Width="5" />

        <!-- Image of Food -->
        <Border Grid.Column="1" Padding="8">
            <Border Background="{StaticResource AccentColor}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        </Border>
        
        <!-- Name and Tags -->
        <Border Padding="8" Grid.Column="2" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Recipe Name" 
                       FontFamily="{StaticResource LatoRegular}"
                       TextTrimming="CharacterEllipsis"/>

                <TextBlock Text="Tags" Grid.Column="1"
                       Foreground="{StaticResource ForegroundDarkBrush}"
                       FontFamily="{StaticResource LatoRegular}" />


            </StackPanel>
        </Border>
        
        
    </Grid>
</UserControl>
