Fork/MVVM/Views/Controls/EditRecipeControl.xaml

<UserControl x:Class="Fork.EditRecipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fork"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  VerticalAlignment="Top" d:DataContext="{x:Static local:RecipeModel.Instance}" >
            <!-- name -->
            <TextBox Text="{Binding Name}" Style="{StaticResource RegularTextBox}" SpellCheck.IsEnabled="True"
                              HorizontalAlignment="Center"/>

            <!-- tags -->
            <ItemsControl Grid.Row="2" ItemsSource="{Binding Categories}" Height="20" Margin="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TagControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!-- serves -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 0 0">
                <TextBlock Style="{StaticResource RegularTextBlock}" Text="Serves: " />
                <TextBox Style="{StaticResource RegularTextBox}" Text="{Binding Serves}"
                                 PreviewTextInput="TextBox_PreviewTextInput" />
            </StackPanel>

            <!-- description -->
            <TextBox Grid.Row="4" Text="{Binding Description}" Style="{StaticResource RegularTextBox}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"
                                   TextAlignment="Center" SpellCheck.IsEnabled="True"/>

            <!-- ingredients -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Expander Header="Ingredients" IsExpanded="True" Grid.Column="0" Grid.ColumnSpan="2">
                    <ItemsControl ItemsSource="{Binding Ingredients}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:IngredientListItemEditableControl  />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <!-- category buttons -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Height="30" VerticalAlignment="Top" >

                    <ComboBox x:Name="CategoryBox" ItemsSource="{Binding PossibleCateogories}" HorizontalContentAlignment="Center"
                              Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <local:TagControl />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Add" Command="{Binding AddCategoryCommand}" CommandParameter="{Binding ElementName=CategoryBox, Path=SelectedItem}" 
                            Margin="2 0 2 0" Width="40"/>
                    <Button Content="Remove" Command="{Binding RemoveCategoryCommand}" CommandParameter="{Binding ElementName=CategoryBox, Path=SelectedItem}"
                            Margin="2 0 2 0"/>
                    <Button Content="Create New" Command="{Binding CreateNewCategoryCommand}" 
                            Margin="2 0 2 0"/>
                </StackPanel>
            </Grid>


            <!-- procedure -->
            <Expander Header="Procedure" IsExpanded="True" >
                <ItemsControl ItemsSource="{Binding Procedure}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RichTextBox BorderThickness="1" SpellCheck.IsEnabled="True" 
                                                 >
                                <FlowDocument Style="{StaticResource ListWithWrap}"  >
                                    <Paragraph TextIndent="-20" Margin="20 0 0 0" LineHeight="12">
                                        <Run Text="{Binding Mode=OneWay}" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <!-- notes -->
            <Expander Header="Notes" IsExpanded="True">
                <ItemsControl ItemsSource="{Binding Notes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RichTextBox BorderThickness="0" SpellCheck.IsEnabled="True">
                                <FlowDocument Style="{StaticResource ListWithWrap}" >
                                    <Paragraph TextIndent="-20" Margin="20 0 0 0" LineHeight="12">
                                        <Run Text="{Binding Mode=OneWay}" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <!-- times cooked -->
            <Expander Header="Times Cooked" IsExpanded="True" >
                <ItemsControl ItemsSource="{Binding CookInstances}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ProductionInstanceListItemEditableControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </StackPanel>
</UserControl>
