Fork/Views/Controls/ListItems/ProductionInstanceListItemEditableView.xaml

<UserControl x:Class="Fork.ProductionInstanceListItemEditableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fork"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <Border  BorderThickness="2"
           d:DataContext="{x:Static local:CookInstanceModel.Instance}" >
        <DockPanel VerticalAlignment="Center" >

            <!-- rating -->
            <TextBox Style="{StaticResource RegularTextBox}" Text="{Binding Rating}" Foreground="Black"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            
            <!-- date and time to cook-->
            <StackPanel Margin="5 0 5 0 ">
                <TextBox Style="{StaticResource SmallTextBox}" Text="{Binding Date}" 
                       HorizontalAlignment="Center" Margin="2"/>
                <TextBox Style="{StaticResource SmallTextBox}" Text="{Binding Time}"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- notes -->
            <RichTextBox BorderThickness="0" SpellCheck.IsEnabled="True" >
                <FlowDocument Style="{StaticResource ListWithWrap}" >
                    <Paragraph TextIndent="-20" Margin="20 0 0 0" LineHeight="12">
                        <Run Text="{Binding Notes}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
    </Border>
</UserControl>
