Fork/Views/Controls/EditRecipeControl.xaml

<UserControl x:Class="Fork.EditRecipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fork"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Grid.Row="1" Grid.Column="1" Background="{StaticResource BackgroundLightBrush}">
        <StackPanel  VerticalAlignment="Top" d:DataContext="{x:Static local:RecipeModel.Instance}" >
            <!-- name -->
            <TextBox Text="{Binding Name}" Style="{StaticResource RegularTextBox}" SpellCheck.IsEnabled="True"
                             BorderBrush="{StaticResource BackgroundLightBrush}" HorizontalAlignment="Center"/>

            <!-- tags -->
            <ItemsControl Grid.Row="2" ItemsSource="{Binding Tags}" Height="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource RegularTextBlock}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- serves -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 0 0">
                <TextBlock Style="{StaticResource RegularTextBlock}" Text="Serves: " />
                <TextBox Style="{StaticResource RegularTextBox}" Text="{Binding Serves}"
                                 PreviewTextInput="TextBox_PreviewTextInput" />
            </StackPanel>

            <!-- description -->
            <TextBox Grid.Row="4" Text="{Binding Description}" Style="{StaticResource RegularTextBox}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"
                                   TextAlignment="Center" SpellCheck.IsEnabled="True"/>

            <!-- ingredients -->
            <Expander Header="Ingredients" IsExpanded="True" >
                <ItemsControl ItemsSource="{Binding Ingredients}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:IngredientListItemEditableControl  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <!-- procedure -->
            <Expander Header="Procedure" IsExpanded="True" >
                <ItemsControl ItemsSource="{Binding Procedure}" BorderBrush="{StaticResource BackgroundLightBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RichTextBox BorderThickness="1" SpellCheck.IsEnabled="True" 
                                                 BorderBrush="{StaticResource BackgroundLightBrush}">
                                <FlowDocument Style="{StaticResource ListWithWrap}"  >
                                    <Paragraph TextIndent="-20" Margin="20 0 0 0" LineHeight="12">
                                        <Run Text="{Binding Mode=OneWay}" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <!-- notes -->
            <Expander Header="Notes">
                <ItemsControl ItemsSource="{Binding Notes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RichTextBox BorderThickness="0" SpellCheck.IsEnabled="True">
                                <FlowDocument Style="{StaticResource ListWithWrap}" >
                                    <Paragraph TextIndent="-20" Margin="20 0 0 0" LineHeight="12">
                                        <Run Text="{Binding Mode=OneWay}" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <!-- times cooked -->
            <Expander Header="Times Cooked" >
                <ItemsControl ItemsSource="{Binding CookInstances}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ProductionInstanceListItemEditableControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
